<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="ClinicaReportes/clinica.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ClinicaReportes/desc.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=ClinicaReportes/src\/main\/java&lt;view{LauncherGUI.java[LauncherGUI" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <folder path="/ClinicaReportes/lib"/>
        <folder path="/ClinicaReportes/resources"/>
        <folder path="/ClinicaReportes/src"/>
        <file path="/ClinicaReportes/.classpath"/>
        <javaElement handleIdentifier="=ClinicaReportes/src\/main\/java"/>
        <file path="/ClinicaReportes/.gitignore"/>
        <file path="/ClinicaReportes/.project"/>
        <file path="/ClinicaReportes/.DS_Store"/>
    </selectedElements>
</jardesc>
